\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{soiaporn}
\citation{soiaporn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}}
\citation{soiaporn}
\citation{stan_manual}
\citation{soiaporn}
\citation{soiaporn}
\citation{soiaporn}
\citation{soiaporn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison with the work of Soiaporn et al. (2012)}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figure 4}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior distributions for f, conditioned on $\kappa $ = 10, 31.6, 100, 316 and 1000.}}{2}{figure.1}}
\citation{watson}
\citation{khanin}
\bibcite{soiaporn}{1}
\bibcite{stan_manual}{2}
\bibcite{watson}{3}
\bibcite{khanin}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figure 5}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Joint marginal posterior distributions for $f$ and $\kappa $. The contours mark HPD credible regions of probability 0.25, 0.5, 0.75, 0.95 and 0.99, from light to dark colours respectively. The marginal posteriors were sampled with $\sim $ 15000 effective samples in each case.}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}}
